spring.datasource.url=jdbc:mysql://localhost:3306/quick_helper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rudra@9905

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
