spring.datasource.url=jdbc:mysql://localhost:3306/quick_helper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rudra@9905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
